MONGO_URL=<MONGO_URL>
REDIS_URI=redis://redis:6379
WSS_NODE_MOONRIVER_HOST=wss://moonriver.api.onfinality.io/public-ws
WSS_NODE_MOONBASE_HOST=wss://wss.api.moonbase.moonbeam.network
NODE_MOONRIVER_HOST=https://moonriver-mainnet.gateway.pokt.network/v1/lb/62a74fdb123e6f003963642f
NODE_MOONBASE_HOST=https://rpc.api.moonbase.moonbeam.network
NODE_TYPE=testnet

